<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phokchanrithisak.basicsqlitedatabase.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Student ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.309"
        tools:ignore="HardcodedText"
        android:fontFamily="casual"
        android:textColorHint="@color/hint"
        android:layout_marginTop="83dp"
        android:textColor="@color/kit"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        tools:targetApi="jelly_bean" />

    <EditText
        android:textColorHint="@color/hint"
        android:id="@+id/editText2"
        android:textColor="@color/kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:hint="Student Name"
        tools:layout_editor_absoluteY="302dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="11dp"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/button"
        android:textStyle="bold"
        android:background="@color/kit"
        android:fontFamily="casual"
        android:textColor="@color/w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Kirirom Institute of Technology"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,UnusedAttribute"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:textColor="@color/kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School management system "
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,UnusedAttribute"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
